# Interview

./: Interview.sln
.github/workflows/: CI.yml
Interview/: IRepository.cs  IStoreable.cs  Interview.csproj
Interview.Tests/: Interview.Tests.csproj
Interview.Tests/Model/: PersonTests.cs
Interview.Tests/Repository/: InMemoryRepository.Integration.Tests.cs  InMemoryRepositoryTests.cs
Interview.Tests/Store/: MemStoreTests.cs
Interview.Tests/Storeable/: PersonStoreTests.cs
Interview/Model/: Person.cs
Interview/Properties/: AssemblyInfo.cs
Interview/Repository/: InMemoryRepository.cs
Interview/Store/: IStore.cs  MemStore.cs
Interview/Storeable/: PersonStore.cs
